Abundance comparison summary
================================================================================
File 1: /gpfs/commons/home/atalukder/RNA_Splicing/files/results/exprmnt_2026_03_12__22_22_05/ds52_250k_reads/abundance.tsv
  ID column: transcript_id
  Value column: tpm
File 2: /gpfs/commons/home/atalukder/RNA_Splicing/files/results/exprmnt_2026_03_13__22_30_41/ds52_250k_reads/abundance.tsv
  ID column: target_id
  Value column: tpm

Overlap statistics
------------------
n_file1: 48659
n_file2: 218255
n_union: 218255
n_shared: 48659
n_only_file1: 0
n_only_file2: 169596
shared_fraction_of_file1: 1.000000
shared_fraction_of_file2: 0.222946
jaccard_ids: 0.222946

Shared transcripts only (raw abundance)
---------------------------------------
shared_raw_pearson: nan
shared_raw_spearman: nan
shared_raw_mae: 19.399843
shared_raw_rmse: 137.342409
shared_raw_bray_curtis: 0.771888
shared_raw_js_distance: 0.683759

Shared transcripts only (log1p abundance)
-----------------------------------------
shared_log1p_pearson: nan
shared_log1p_spearman: nan
shared_log1p_mae: 1.036138
shared_log1p_rmse: 1.310345
shared_log1p_bray_curtis: 0.299791
shared_log1p_js_distance: 0.321686

Union of transcripts, missing values filled with 0 (raw abundance)
------------------------------------------------------------------
union_zero_filled_raw_pearson: nan
union_zero_filled_raw_spearman: nan
union_zero_filled_raw_mae: 7.885416
union_zero_filled_raw_rmse: 64.974781
union_zero_filled_raw_bray_curtis: 0.860516
union_zero_filled_raw_js_distance: 0.874256

Union of transcripts, missing values filled with 0 (log1p abundance)
--------------------------------------------------------------------
union_zero_filled_log1p_pearson: nan
union_zero_filled_log1p_spearman: nan
union_zero_filled_log1p_mae: 1.567156
union_zero_filled_log1p_rmse: 1.637171
union_zero_filled_log1p_bray_curtis: 0.743892
union_zero_filled_log1p_js_distance: 0.789019

Interpretation guide
-------------------
- Pearson/Spearman closer to 1 means more similar ranking/scale.
- MAE/RMSE closer to 0 means smaller differences.
- Bray-Curtis closer to 0 means more similar composition.
- Jensen-Shannon distance closer to 0 means more similar normalized distributions.